.appAnmation-enter-active {
  transition: all .8s ease;
}

.appAnmation-enter-active {
  transition: all .8s ease;
}

.appAnmation-leave-active {
  transition: all .5s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}

.appAnmation-enter,
.appAnmation-leave-to {
  transform: translateX(-100%);
  position: absolute;
  opacity: 0;
}


.fade-enter-active,
.fade-leave-active {
  transition: opacity .6s;
}

.fade-enter,
.fade-leave-to

/* .fade-leave-active below version 2.1.8 */
  {
  opacity: 0;
}


.slide-fade-enter-active {
  transition: all 0.8s ease;

}

.slide-fade-leave-active {
  transition: all 0.8s cubic-bezier(1, 0.5, 0.8, 1);

}

.slide-fade-enter,
.slide-fade-leave-to

/* .slide-fade-leave-active for below version 2.1.8 */
  {
  transform: translateX(-100%);
  opacity: 0;
  position: absolute;
}
